# Application log level, must be one of the following:
#   CRITICAL
#   FATAL
#   ERROR
#   WARNING
#   INFO
#   DEBUG
LOG_LEVEL='INFO'

# Telegram bot token to use with Telegram bot API.
TG_BOT_TOKEN='1234567890:TG_BOT_EXAMPLE_TOKEN'
