# Application log level, must be one of the following:
#   CRITICAL
#   FATAL
#   ERROR
#   WARNING
#   INFO
#   DEBUG
LOG_LEVEL='INFO'

# Telegram bot token to use with Telegram bot API.
TG_BOT_TOKEN='1234567890:TG_BOT_EXAMPLE_TOKEN'

# Storage type that the bot will use to store its data.
# Must be one of the following:
#   DATABASE - use DB connection to persist the bot data.
#   MEMORY - use RAM storage for the bot, lost when the bot stops.
STORAGE_TYPE='DATABASE'

# True to delete all existing bot data on launch (fresh start).
# False to keep existing data and use it in operation.
CLEAR_DATA=False

# Database driver name to use when connecting to DB.
DB_DRIVER='postgresql+psycopg2'

# DB hostname or IP address.
DB_HOST='localhost'

# DB port number.
DB_PORT=5432

# Name of existing database.
DB_NAME='english_tg_bot'

# Database user name which is able to create tables in database $DB_NAME.
DB_USER='postgres'

# Password for the user $DB_USER.
DB_PASS='postgres'
